<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href ="/static/register.css">
        <title>Register</title>
    </head>
    <body>
      <div id="form-box">  
        <form method="POST">
            <h2>Register</h2>
            Name:  <input type="text" name="name" required><br><br>
            Email: <input type="email" name="email" required><br><br>
            Password: <input type="password" name="password" required><br><br>
            <button type="submit">Register</button>
        <p><a href="#" onclick="flipTologin()" >Already have an account</a></p>
        </form>
        </div>

    <script>
    function flipTologin() {
        const box = document.getElementById('form-box');
        box.classList.add('flipping');
        setTimeout(() => {
            window.location.href = "/login";
        }, 500);  
    }
</script>
    {%with messages=get_flashed_messages()%}
     {%if messages %}
     <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
     </ul>
     {% endif %}
        {% endwith %}
    </body>
</html>