form h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5em;
}

body{
  background-color: darkolivegreen;
    display: flex;              
    justify-content: center;    
    align-items: center;        
    min-height: 100vh;          
}
form{
    background-color: #ffffff; 
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}
form p{
    text-align: center;
    color:#333;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}
@keyframes flipOut {
    0% {
        transform: rotateY(0deg);
        opacity: 1;
    }
    100% {
        transform: rotateY(90deg);
        opacity: 0;
    }
}

.flipping {
    animation: flipOut 0.5s forwards;
}
